# CQIE.OVS.Web

./: CQIE.OVS.Web.sln  README.md
CQIE.OVS.DataAccess/: CQIE.OVS.DataAccess.csproj
CQIE.OVS.DataAccess/Database/: OVSDbContext.cs  SeedData.cs
CQIE.OVS.DataAccess/Migrations/: 20220709035312_initial.Designer.cs  20220709035312_initial.cs  20220710053510_update_cloumn_name.Designer.cs  20220710053510_update_cloumn_name.cs  20220710055421_update_cloumn_name2.Designer.cs  20220710055421_update_cloumn_name2.cs  20220712153245_update_theme_singer.Designer.cs  20220712153245_update_theme_singer.cs  OVSDbContextModelSnapshot.cs
CQIE.OVS.Models/: CQIE.OVS.Models.csproj  Singer.cs  Theme.cs  Theme_Singer.cs  Theme_User.cs
CQIE.OVS.Models/IdentityModel/: SysRole.cs  SysRoleClaim.cs  SysUser.cs  SysUserClaim.cs  SysUserLogin.cs  SysUserRole.cs  SysUserToken.cs
CQIE.OVS.Models/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesInUserViewModel.cs  SingerNumberView.cs  SingerViewModel.cs  UserRoleViewModel.cs
CQIE.OVS.Reposity/: CQIE.OVS.Repository.csproj
CQIE.OVS.Reposity/IRepository/: IBaseRepository.cs  ISingerRepository.cs  IThemeRepository.cs
CQIE.OVS.Reposity/Repository/: BaseRepository.cs  SingerRepository.cs  ThemeRepository.cs
CQIE.OVS.Services/: CQIE.OVS.Services.csproj
CQIE.OVS.Services/IService/: IBaseService.cs  ISingerService.cs  IThemeService.cs  IUserRoleService.cs  IUserService.cs
CQIE.OVS.Services/Service/: BaseServiceImp.cs  SingerServiceImp.cs  ThemeServiceImp.cs  UserRoleServiceImp.cs  UserServiceImp.cs
CQIE.OVS.Web/: CQIE.OVS.Web.csproj  Program.cs  Startup.cs  appsettings.json
CQIE.OVS.Web/Areas/Admin/Controllers/: HomeController.cs  SingersController.cs  SystemsController.cs  ThemesController.cs
CQIE.OVS.Web/Areas/Admin/Models/: ThemeSingerViewModel.cs
CQIE.OVS.Web/Areas/Admin/Views/: _ViewImports.cshtml
CQIE.OVS.Web/Areas/Admin/Views/Home/: Index.cshtml
CQIE.OVS.Web/Areas/Admin/Views/Singers/: Create.cshtml  Edit.cshtml  Index.cshtml
CQIE.OVS.Web/Areas/Admin/Views/Systems/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
CQIE.OVS.Web/Areas/Admin/Views/Themes/: Create.cshtml  Edit.cshtml  Index.cshtml
CQIE.OVS.Web/Controllers/: AccountController.cs  HomeController.cs  SingersController.cs  ThemesController.cs
CQIE.OVS.Web/MiddleWare/: CustomIdentityErrorDescriber.cs
CQIE.OVS.Web/Models/: ErrorViewModel.cs  SessionService.cs
CQIE.OVS.Web/Properties/: launchSettings.json
CQIE.OVS.Web/ViewComponents/: ThemeList.cs  ThemeSliderList.cs
CQIE.OVS.Web/Views/: _ViewImports.cshtml
CQIE.OVS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CQIE.OVS.Web/Views/Home/: Index.cshtml
CQIE.OVS.Web/Views/Shared/: AdminNavPartial.cshtml  NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _NavPartial.cshtml
CQIE.OVS.Web/Views/Shared/Components/ThemeList/: Default.cshtml
CQIE.OVS.Web/Views/Shared/Components/ThemeSliderList/: Default.cshtml
CQIE.OVS.Web/Views/Singers/: Index.cshtml  Index1.html
CQIE.OVS.Web/Views/Themes/: Details.cshtml  Index.cshtml
CQIE.OVS.Web/wwwroot/css/: style.css
CQIE.OVS.Web/wwwroot/lib/echarts/: echarts.min.js
