<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\BaseRepository.cs~RF40eda4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQIE.OVS.DataAccess\CQIE.OVS.DataAccess.csproj" />
  </ItemGroup>

</Project>
